<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CharacterBuilder.Foundation.Contract\CharacterBuilder.Foundation.Contract.csproj" />
  </ItemGroup>
</Project>