# CharacterBuilder

./: CharacterBuilder.sln  LICENSE  README.md
CharacterBuilder.Data/: CharacterBuilder.Data.csproj  Trait.cs  TraitBase.cs  packages.config
CharacterBuilder.Data.Contract/: CharacterBuilder.Data.Contract.csproj  ICategorizedTraitContainer.cs  ICharacter.cs  ITrait.cs  ITraitContainer.cs  ITraitContainer`1.cs  TraintsChangedEventArgs.cs  TraitCategories.cs
CharacterBuilder.Data.Contract/Properties/: AssemblyInfo.cs
CharacterBuilder.Data.Contract/Scope/: IBonusScope.cs  IModifierScope.cs  ITraitScope.cs
CharacterBuilder.Data.Contract/Tags/: IBonusTag.cs  IFloatTag.cs  IGives.cs  IGivesTag.cs  IIntTag.cs  IStringTag.cs  ITag.cs  IValueTag.cs
CharacterBuilder.Data.Contract/Traits/: IModifier.cs  ITrait.cs
CharacterBuilder.Data/Properties/: AssemblyInfo.cs
CharacterBuilder.Data/Tags/: BonusTag.cs  FloatTAg.cs  IntTag.cs  ValueTag.cs
CharacterBuilder.Dsl/: CharacterBuilder.Dsl.csproj  CharacterBuilder.g4  DslAugmentVisitor.cs  DslExpressionVisitor.cs  DslParser.cs  DslVisitor.cs  ErrorListener.cs  IDslExpressionVisitor.cs  IDslGivesVisitor.cs  IDslVisitor.cs  IVisitorFactory.cs  IntermediateParsedGives.cs  ParsedScript.cs  Payload`1.cs
CharacterBuilder.Dsl.Contract/: CharacterBuilder.Dsl.Contract.csproj  IDslParser.cs  IScope.cs
CharacterBuilder.Dsl.Contract/Model/: ParsedExpression.cs  ParsedGives.cs  ScriptType.cs
CharacterBuilder.Foundation/: CharacterBuilder.Foundation.csproj  DynamicDataModel.cs  NotificationObject.cs
CharacterBuilder.Foundation.Contract/: CharacterBuilder.Foundation.Contract.csproj  INamedItem.cs
CharacterBuilder.Foundation.Contract/Model/: PropertyRefence.cs  Result.cs
CharacterBuilder.Foundation/Properties/: AssemblyInfo.cs
CharacterBuilder.Tags/: Bonus.cs  CharacterBuilder.Tags.csproj  IntTag.cs  ValueTag.cs
CharacterBuilder.Tags.Contract/: CharacterBuilder.Tags.Contract.csproj  IBonus.cs  IFloatTag.cs  IGives.cs  IGivesTag.cs  IIntTag.cs  IStringTag.cs  ITag.cs  IValueTag.cs
CharacterBuilder.Tags.Contract/Properties/: AssemblyInfo.cs
CharacterBuilder.Tags/Properties/: AssemblyInfo.cs
CharacterBuilder.Traits/: CharacterBuilder.Traits.csproj
CharacterBuilder.Traits.Contract/: CharacterBuilder.Traits.Contract.csproj
CharacterBuilder.Traits.Contract/Properties/: AssemblyInfo.cs
CharacterBuilder.Traits/Properties/: AssemblyInfo.cs
CharacterBuilder.Utilities/: CharacterBuilder.Utilities.csproj  ExpressionUtilities.cs  IIdRepository.cs  IdRepository.cs
CharacterBuilder.Utilities.Tests/: CharacterBuilder.Utilities.Tests.csproj  ExpressionTests.cs  packages.config
(+2 files in other folders)
