<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CharacterBuilder.Data</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CharacterBuilder.Data.Contract\CharacterBuilder.Data.Contract.csproj" />
    <ProjectReference Include="..\CharacterBuilder.Foundation\CharacterBuilder.Foundation.csproj" />
    <ProjectReference Include="..\CharacterBuilder.Utilities\CharacterBuilder.Utilities.csproj" />
  </ItemGroup>
</Project>